<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="How does it work"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Visual HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-82d6-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="82d6" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_776b" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-82d6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <div class="u-shape u-shape-svg u-text-grey-60 u-block-82d6-17" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-696e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-696e"><path d="M133,27.2c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,22.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,20.6,142.3,20.6,133,27.2z M133,11c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	C19.2,4.5,13,4.5,3.8,11L0,6.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,4.4,142.3,4.4,133,11z M32.2,38.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,38.8C11.2,30.8,20.6,30.5,32.2,38.8z M133,76.2
	c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,71.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,69.6,142.3,69.6,133,76.2z M133,60c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	c-9.2-6.5-15.4-6.5-24.6,0L0,55.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,53.4,142.3,53.4,133,60z M32.2,87.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,87.8C11.2,79.8,20.6,79.5,32.2,87.8z"></path></svg></div><div class="u-shape u-shape-svg u-text-custom-color-2 u-block-82d6-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-afd0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-afd0" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-clearfix u-expanded-width u-gutter-36 u-layout-wrap u-block-82d6-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-36-md u-size-36-sm u-size-36-xs u-size-37-lg u-size-37-xl u-block-82d6-20" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:0.9729729729729729,&quot;SM&quot;:1.6666666666666667,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-82d6-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-shape u-shape-svg u-text-custom-color-2 u-block-82d6-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0a30"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-0a30"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg></div><img src="np://user.desktop.nicepage.com/Site_552523124/images/Echo-Devices-Family.png" alt="" class="u-image u-image-default u-block-82d6-18" data-image-width="887" data-image-height="560" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><img class="u-expand-resize u-image u-block-82d6-19" src="np://user.desktop.nicepage.com/Site_552523124/images/googlehome.png" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
<div class="u-align-left u-container-style u-layout-cell u-size-23-lg u-size-23-xl u-size-24-md u-size-24-sm u-size-24-xs u-white u-block-82d6-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.0434782608695652,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-border-7 u-border-custom-color-3 u-container-layout u-block-82d6-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              
              
            <h2 class="u-text u-text-grey-70 u-block-82d6-10">Vo​ice Controlled HOME​</h2><p class="u-text u-block-82d6-11">Seamless integration into popular home assistant platforms like Amazon Alexa and Google Nest Mini lets your control your home with your voice.</p><a href="197494234#carousel_3f63" class="u-border-2 u-border-grey-60 u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-82d6-12">learn more</a></div>
          </div>  </div></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-82d6-2 {
    min-height: 50vw;
  }
  .u-block-82d6-17 {
    width: 175px;
    height: 109px;
    margin-top: 75px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-15 {
    width: 250px;
    height: 250px;
    margin-top: 278px;
    margin-right: -69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-3 {
    pointer-events: auto;
    margin-top: -592px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-82d6-20 {
    min-height: 561px;
  }
  .u-block-82d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-82d6-16 {
    width: 250px;
    height: 250px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -128px;
  }
  .u-block-82d6-18 {
    width: 733px;
    height: 463px;
    margin-top: -186px;
    margin-right: -184px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-19 {
    width: 311px;
    height: 338px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-82d6-8 {
    min-height: 561px;
  }
  .u-block-82d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-82d6-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 39px;
    margin-right: -64px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-82d6-11 {
    margin-top: 8px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-82d6-12 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-82d6-2 {
    min-height: 691px;
  }
  .u-block-82d6-17 {
    width: 175px;
    height: 109px;
    margin-top: 84px;
    margin-right: 245px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-15 {
    width: 186px;
    height: 186px;
    margin-top: 294px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-3 {
    pointer-events: auto;
    margin-top: -556px;
    margin-bottom: 60px;
  }
  .u-block-82d6-20 {
    min-height: 526px;
  }
  .u-block-82d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-82d6-16 {
    width: 250px;
    height: 250px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -60px;
  }
  .u-block-82d6-18 {
    width: 352px;
    height: 336px;
    margin-top: -116px;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-19 {
    width: 311px;
    height: 338px;
    margin-top: -362px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-82d6-8 {
    min-height: 526px;
  }
  .u-block-82d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-82d6-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    width: auto;
    margin-top: 39px;
    margin-right: -54px;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-82d6-11 {
    width: auto;
    margin-top: 8px;
    margin-right: -34px;
    margin-bottom: 0;
    margin-left: -14px;
    font-size: 1rem;
  }
  .u-block-82d6-12 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-82d6-2 {
    min-height: 625px;
  }
  .u-block-82d6-17 {
    width: 175px;
    height: 109px;
    margin-top: 52px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-15 {
    width: 186px;
    height: 186px;
    margin-top: 260px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-3 {
    pointer-events: auto;
    margin-top: -522px;
    margin-bottom: 126px;
  }
  .u-block-82d6-20 {
    min-height: 483px;
  }
  .u-block-82d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-82d6-16 {
    width: 250px;
    height: 250px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -60px;
  }
  .u-block-82d6-18 {
    width: 403px;
    height: 219px;
    margin-top: -127px;
    margin-right: -98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-19 {
    width: 206px;
    height: 224px;
    margin-top: -224px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-82d6-8 {
    min-height: 482px;
  }
  .u-block-82d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-82d6-10 {
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 39px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-82d6-11 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 8px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-12 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-82d6-2 {
    min-height: 749px;
  }
  .u-block-82d6-17 {
    width: 175px;
    height: 109px;
    margin-top: 52px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-15 {
    width: 186px;
    height: 186px;
    margin-top: 260px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-3 {
    pointer-events: auto;
    margin-top: -522px;
    margin-bottom: 126px;
  }
  .u-block-82d6-20 {
    min-height: 604px;
  }
  .u-block-82d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82d6-16 {
    width: 250px;
    height: 250px;
    margin-top: -136px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -49px;
  }
  .u-block-82d6-18 {
    width: 403px;
    height: 219px;
    margin-top: -486px;
    margin-right: -98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-19 {
    width: 206px;
    height: 224px;
    margin-top: -223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-82d6-8 {
    min-height: 100px;
  }
  .u-block-82d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82d6-10 {
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: -12px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-82d6-11 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: -12px;
    margin-bottom: 0;
    width: auto;
    font-size: 0.875rem;
  }
  .u-block-82d6-12 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-82d6-2 {
    min-height: 50vw;
  }
  .u-block-82d6-17 {
    width: 175px;
    height: 109px;
    margin-top: 363px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -32px;
  }
  .u-block-82d6-15 {
    width: 186px;
    height: 186px;
    margin-top: 90px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-3 {
    pointer-events: auto;
    margin-top: -697px;
    margin-bottom: 60px;
  }
  .u-block-82d6-20 {
    min-height: 336px;
  }
  .u-block-82d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82d6-16 {
    width: 250px;
    height: 250px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -42px;
  }
  .u-block-82d6-18 {
    width: 328px;
    height: 178px;
    margin-top: -111px;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-19 {
    width: 164px;
    height: 178px;
    margin-top: -178px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 16px;
  }
  .u-block-82d6-8 {
    min-height: 100px;
  }
  .u-block-82d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82d6-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82d6-11 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82d6-12 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-7fd6-1" custom-posts-hash="[T,T,T,T,T,T,T]" data-post-id="1072699166;722413141;2885756796;1653286612" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="7fd6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':5,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':6,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':7,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-list-3-2-rows" id="sec-27c7" data-image-width="1600" data-image-height="1046">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7fd6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781152.jpg");
    background-position: 50% 50%;
  }
  .u-block-7fd6-117 {
    min-height: 1708px;
  }
  .u-block-7fd6-73 {
    margin-top: 52px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-7fd6-74 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-7fd6-75 {
    min-height: 1460px;
    grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px);
    grid-template-rows: auto auto;
    grid-gap: 10px 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-79 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-85 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-92 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-99 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-106 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-113 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-122 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-126 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-128 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-129 {
    font-weight: 700;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-114 {
    width: 284px;
    height: 300px;
    margin-top: -1288px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-7fd6-115 {
    width: 202px;
    height: 336px;
    margin-top: -318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 467px;
  }
  .u-block-7fd6-116 {
    width: 206px;
    height: 324px;
    margin-top: -336px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-118 {
    width: 223px;
    height: 358px;
    margin-top: 141px;
    margin-right: 851px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-119 {
    width: 287px;
    height: 388px;
    margin-top: -378px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-123 {
    width: 161px;
    height: 323px;
    margin-top: -340px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-130 {
    width: 165px;
    height: 283px;
    margin-top: 152px;
    margin-right: 851px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-131 {
    width: 381px;
    height: 254px;
    margin-top: -283px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-132 {
    width: 286px;
    height: 297px;
    margin-top: -254px;
    margin-right: 47px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7fd6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781152.jpg");
    background-position: 50% 50%;
  }
  .u-block-7fd6-117 {
    min-height: 1170px;
  }
  .u-block-7fd6-73 {
    width: 283px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-74 {
    font-size: 1.125rem;
    margin-top: 38px;
    margin-left: 69px;
    margin-right: 69px;
    margin-bottom: 0;
  }
  .u-block-7fd6-75 {
    min-height: 936px;
    grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px);
    grid-template-rows: auto auto;
    height: auto;
    grid-gap: 10px 10px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-79 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-85 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-92 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-99 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-106 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-113 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-122 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-126 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-128 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-129 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-114 {
    width: 196px;
    height: 207px;
    margin-top: -807px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-7fd6-115 {
    width: 118px;
    height: 196px;
    margin-top: -207px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-116 {
    width: 124px;
    height: 195px;
    margin-top: -196px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-118 {
    width: 161px;
    height: 257px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-7fd6-119 {
    width: 172px;
    height: 233px;
    margin-top: -257px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-123 {
    width: 93px;
    height: 187px;
    margin-top: -197px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-130 {
    width: 96px;
    height: 165px;
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-7fd6-131 {
    width: 210px;
    height: 140px;
    margin-top: -165px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-132 {
    width: 179px;
    height: 186px;
    margin-top: -161px;
    margin-right: 65px;
    margin-bottom: 52px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7fd6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781152.jpg");
    background-position: 50% 50%;
  }
  .u-block-7fd6-117 {
    min-height: 1802px;
  }
  .u-block-7fd6-73 {
    width: 283px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-74 {
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fd6-75 {
    min-height: 1553px;
    grid-template-columns: calc(50% - 5.25px) calc(50% - 5.25px);
    grid-template-rows: auto auto;
    height: auto;
    grid-gap: 10px 10px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-79 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-85 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-92 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-99 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-106 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-113 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-122 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-126 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-128 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fd6-129 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-114 {
    width: 196px;
    height: 207px;
    margin-top: -1434px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-7fd6-115 {
    width: 118px;
    height: 196px;
    margin-top: -207px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-116 {
    width: 129px;
    height: 203px;
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-7fd6-118 {
    width: 150px;
    height: 241px;
    margin-top: -222px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-119 {
    width: 172px;
    height: 233px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-7fd6-123 {
    width: 93px;
    height: 187px;
    margin-top: -210px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-130 {
    width: 96px;
    height: 165px;
    margin-top: 129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-7fd6-131 {
    width: 210px;
    height: 140px;
    margin-top: -178px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-132 {
    width: 179px;
    height: 186px;
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 58px;
    margin-left: 81px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7fd6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781152.jpg");
    background-position: 50% 50%;
    min-height: 1960px;
  }
  .u-block-7fd6-117 {
    min-height: 2254px;
  }
  .u-block-7fd6-73 {
    margin-top: 51px;
    margin-left: 462px;
    margin-right: 462px;
    margin-bottom: 0;
    width: 283px;
  }
  .u-block-7fd6-74 {
    margin-top: 30px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-7fd6-75 {
    min-height: 1553px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto auto;
    height: auto;
    grid-gap: 10px 10px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7fd6-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-79 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-85 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-92 {
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-99 {
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-106 {
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-113 {
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-122 {
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-126 {
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-128 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-129 {
    margin-top: 42px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-7fd6-114 {
    width: 196px;
    height: 207px;
    margin-top: -1434px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 344px;
  }
  .u-block-7fd6-115 {
    width: 118px;
    height: 196px;
    margin-top: -207px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-116 {
    width: 129px;
    height: 203px;
    margin-top: 120px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-118 {
    width: 150px;
    height: 240px;
    margin-top: -222px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-119 {
    width: 172px;
    height: 233px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fd6-123 {
    width: 93px;
    height: 187px;
    margin-top: -210px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-130 {
    width: 96px;
    height: 165px;
    margin-top: 129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-7fd6-131 {
    width: 210px;
    height: 140px;
    margin-top: -178px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-132 {
    width: 179px;
    height: 186px;
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 58px;
    margin-left: 81px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7fd6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781152.jpg");
    background-position: 50% 50%;
    min-height: 399px;
  }
  .u-block-7fd6-117 {
    min-height: 2633px;
  }
  .u-block-7fd6-73 {
    margin-top: 23px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
    width: 283px;
  }
  .u-block-7fd6-74 {
    font-size: 0.75rem;
    margin-top: 17px;
    margin-left: -28px;
    margin-right: -28px;
    margin-bottom: 0;
  }
  .u-block-7fd6-75 {
    min-height: 2472px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    height: auto;
    grid-gap: 10px 10px;
    width: 396px;
    margin-top: 15px;
    margin-left: -28px;
    margin-right: -28px;
    margin-bottom: 0;
  }
  .u-block-7fd6-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-79 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-85 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-92 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-99 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-106 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-113 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-122 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-126 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-128 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fd6-129 {
    font-weight: 700;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7fd6-114 {
    width: 183px;
    height: 194px;
    margin-top: -2406px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-115 {
    width: 106px;
    height: 175px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-116 {
    width: 115px;
    height: 181px;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-118 {
    width: 126px;
    height: 201px;
    margin-top: 81px;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fd6-119 {
    width: 144px;
    height: 194px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-123 {
    width: 81px;
    height: 162px;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-130 {
    width: 96px;
    height: 165px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-131 {
    width: 210px;
    height: 140px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fd6-132 {
    width: 179px;
    height: 186px;
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-7fd6-117" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h2 class="u-text u-text-grey-10 u-block-7fd6-73" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">OUR SOLUTIONS</h2><p class="u-text u-text-grey-15 u-block-7fd6-74" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Wide variety of products to suit different needs of every Home, Office, Outdoor needs. With our extensive portfolio, we are able to automate almost any device in your household.</p><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-list u-repeater u-block-7fd6-75" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:9,&quot;LG&quot;:9,&quot;MD&quot;:9,&quot;SM&quot;:9,&quot;XS&quot;:9}}}">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-76">
        <div class="u-container-layout u-similar-container u-block-7fd6-77" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-79">SMART CONTROLLER</h3>
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-82">
        <div class="u-container-layout u-similar-container u-block-7fd6-83" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-85">SMART FEATHER TOUCH</h3>
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-89">
        <div class="u-container-layout u-similar-container u-block-7fd6-90" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-92">SMART PLUGS</h3>
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-96">
        <div class="u-container-layout u-similar-container u-block-7fd6-97" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-99">SMART SENSORS</h3>
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-103">
        <div class="u-container-layout u-similar-container u-block-7fd6-104" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-106">SMART LIGHTING</h3>
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-110">
        <div class="u-container-layout u-similar-container u-block-7fd6-111" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-113">SMART MCB</h3>
          
          
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-120">
        <div class="u-container-layout u-similar-container u-block-7fd6-121" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-122">SMART SECURITY</h3>
          
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-124">
        <div class="u-container-layout u-similar-container u-block-7fd6-125" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-126">SMART SURVEILLANCE</h3>
          
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-7fd6-127">
        <div class="u-container-layout u-similar-container u-block-7fd6-128" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h3 class="u-align-center u-text u-text-grey-25 u-block-7fd6-129">SMART MOTOR PANEL</h3>
          
          
        </div>
      </div></div><img src="np://user.desktop.nicepage.com/Site_552523124/images/New9.png" alt="" class="u-image u-image-default u-block-7fd6-114" data-image-width="942" data-image-height="995" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_552523124/images/new11.png" alt="" class="u-image u-image-default u-block-7fd6-115" data-image-width="767" data-image-height="1275" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_552523124/images/New10.png" alt="" class="u-image u-image-default u-block-7fd6-116" data-image-width="907" data-image-height="1425" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_552523124/images/New7.png" alt="" class="u-image u-image-default u-block-7fd6-118" data-image-width="984" data-image-height="1575" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_552523124/images/New12.png" alt="" class="u-image u-image-default u-block-7fd6-119" data-image-width="948" data-image-height="1285" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_552523124/images/New2.png" alt="" class="u-image u-image-default u-block-7fd6-123" data-image-width="249" data-image-height="500" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_552523124/images/New8.png" alt="" class="u-image u-image-default u-block-7fd6-130" data-image-width="341" data-image-height="585" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_552523124/images/Security-Camera-PNG-Picture.png" alt="" class="u-image u-image-default u-block-7fd6-131" data-image-width="1200" data-image-height="800" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_552523124/images/New3.png" alt="" class="u-image u-image-default u-block-7fd6-132" data-image-width="529" data-image-height="550" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div></section>
</body></html>