<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.3, nicepage.com"><link rel="stylesheet" data-font="var(--text-font)" href="https://fonts.googleapis.com/css?family=var(--text-font)"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-image u-block-dacf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5753" data-source="Blank" data-id="dacf">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-dacf-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-custom-font u-font-oswald u-text u-text-grey-15 u-block-dacf-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Want to Become a Partner?</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dacf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781155.jpg");
    background-position: 50% 50%;
  }
  .u-block-dacf-2 {
    min-height: 159px;
  }
  .u-block-dacf-3 {
    font-size: 4.5rem;
    width: 727px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dacf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781155.jpg");
    background-position: 50% 50%;
  }
  .u-block-dacf-2 {
    min-height: 131px;
  }
  .u-block-dacf-3 {
    width: 727px;
    font-size: 4.5rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dacf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781155.jpg");
    background-position: 50% 50%;
  }
  .u-block-dacf-2 {
    min-height: 146px;
  }
  .u-block-dacf-3 {
    font-size: 3.75rem;
    margin-top: 40px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 40px;
    width: 720px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dacf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781155.jpg");
    background-position: 50% 50%;
  }
  .u-block-dacf-2 {
    min-height: 110px;
  }
  .u-block-dacf-3 {
    width: 540px;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dacf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781155.jpg");
    background-position: 50% 50%;
  }
  .u-block-dacf-2 {
    min-height: 119px;
  }
  .u-block-dacf-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: -13px;
    margin-right: -13px;
    font-size: 2.25rem;
    width: 340px;
  }
}</style></section><section class="u-clearfix u-image u-block-0d7f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9e6c" data-source="Blank" data-id="0d7f">
  <div class="u-clearfix u-sheet u-block-0d7f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0d7f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/business-partner-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d7f-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d7f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/business-partner-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d7f-2 {
    min-height: 412px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d7f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/business-partner-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d7f-2 {
    min-height: 316px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d7f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/business-partner-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d7f-2 {
    min-height: 237px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0d7f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/business-partner-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d7f-2 {
    min-height: 149px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-46d7-1" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="46d7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="Form-Basic-v2" id="sec-ea1c" data-image-width="1600" data-image-height="1046">
  <div class="u-clearfix u-sheet u-block-46d7-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-form u-block-46d7-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <form action="https://formspree.io/f/xqkggnoq" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-46d7-4">
          <label for="name-6797" class="u-label u-text-white u-block-46d7-5">Enter your Full Name</label>
          <input type="text" placeholder="" id="name-6797" name="name" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-46d7-7">
          <label for="email-6797" class="u-label u-text-white u-block-46d7-8">Email Address</label>
          <input type="email" placeholder="Email" id="email-6797" name="email" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-9" required="">
        </div>
        <div class="u-form-group u-form-phone u-block-46d7-33"><label for="phone-f3fd" class="u-label u-text-white u-block-46d7-34">Phone Number</label>
    <input type="tel" pattern="+91 12345 67890" placeholder="Enter your phone (e.g. +91 12345 67890)" id="phone-f3fd" name="phone" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-35" required=""></div><div class="u-form-group u-block-46d7-30"><label for="text-7ffe" class="u-label u-text-white u-block-46d7-31">Age</label>
    <input type="text" placeholder="Enter your Age" id="text-7ffe" name="Age" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-32" required="required"></div><div class="u-form-group u-block-46d7-15"><label for="text-6609" class="u-label u-text-white u-block-46d7-16">Company/Store Name</label>
    <input type="text" placeholder="Company/Store Name" id="text-6609" name="text" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-17"></div><div class="u-form-group u-form-message u-block-46d7-10">
          <label for="message-6797" class="u-label u-text-white u-block-46d7-11">Full Address</label>
          <textarea placeholder="Address" rows="4" cols="50" id="message-6797" name="message" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-12" required=""></textarea>
        </div>
        <div class="u-form-group u-form-select u-block-46d7-18"><label for="select-77a8" class="u-label u-text-white u-block-46d7-20">What are you trying to become?</label>
    <div class="u-form-select-wrapper">
        <select id="select-77a8" name="partner" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-19" required="required"><option value="Dealer">Dealer</option><option value="Integrator">Integrator</option><option value="Retailer">Retailer</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div></div><div class="u-form-group u-form-select u-block-46d7-36"><label for="select-1fd3" class="u-label u-text-white u-block-46d7-37">Educational Qualification</label>
    <div class="u-form-select-wrapper">
        <select id="select-1fd3" name="Education" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-38" required="required"><option value="No Schooling">No Schooling</option><option value="High School">High School</option><option value="Non Engineering Degree">Non Engineering Degree</option><option value="Bachelors in Engineering">Bachelors in Engineering</option><option value="Masters in Engineering">Masters in Engineering</option><option value="Doctorate">Doctorate</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div></div><div class="u-form-group u-form-select u-block-46d7-24"><label for="select-9c1f" class="u-label u-text-white u-block-46d7-25">Experience in Automation</label>
    <div class="u-form-select-wrapper">
        <select id="select-9c1f" name="Experinence" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-26" required="required"><option value="0-1 Year">0-1 Year</option><option value="1-5 Years">1-5 Years</option><option value="5-10 years">5-10 years</option><option value="10 years or More">10 years or More</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div></div><div class="u-form-group u-block-46d7-21"><label for="text-f28d" class="u-label u-text-white u-block-46d7-22">Interested District</label>
    <input type="text" placeholder="Enter the District/Region" id="text-f28d" name="district" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-23" required="required"></div><div class="u-form-group u-block-46d7-27"><label for="text-285b" class="u-label u-text-white u-block-46d7-28">Last year Turnover in Business</label>
    <input type="text" placeholder="" id="text-285b" name="Turnover" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-29"></div><div class="u-form-group u-form-message u-block-46d7-39"><label for="message-5757" class="u-label u-text-white u-block-46d7-40">Other Qualifications</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-5757" name="message-1" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-10 u-white u-block-46d7-41"></textarea></div><div class="u-form-agree u-form-group u-block-46d7-42"><input type="checkbox" id="agree-4c13" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-4c13" class="u-label u-text-white u-block-46d7-43">I accept the&nbsp;<a href="934009298" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-46d7-44" target="_blank">Terms of Service</a></label></div><div class="u-align-center u-form-group u-form-submit u-block-46d7-13">
          <a href="#" class="u-border-4 u-border-grey-75 u-btn u-btn-round u-btn-submit u-button-style u-grey-15 u-hover-grey-5 u-radius-16 u-block-46d7-14">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-46d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781154.jpg");
    background-position: 50% 50%;
  }
  .u-block-46d7-2 {
    min-height: 458px;
  }
  .u-block-46d7-3 {
    height: 1178px;
    margin-top: 39px;
    margin-right: 223px;
    margin-bottom: 39px;
    margin-left: 267px;
  }
  .u-block-46d7-4 {
    width: 100%;
  }
  .u-block-46d7-5 {
    font-weight: 400;
  }
  .u-block-46d7-6 {
    background-image: none;
  }
  .u-block-46d7-7 {
    width: 100%;
  }
  .u-block-46d7-8 {
    font-weight: 400;
  }
  .u-block-46d7-9 {
    background-image: none;
  }
  .u-block-46d7-33 {
    margin-left: 0;
  }
  .u-block-46d7-34 {
    font-weight: 400;
  }
  .u-block-46d7-35 {
    background-image: none;
  }
  .u-block-46d7-30 {
    margin-left: 0;
  }
  .u-block-46d7-31 {
    font-weight: 400;
  }
  .u-block-46d7-32 {
    background-image: none;
  }
  .u-block-46d7-15 {
    margin-left: 0;
  }
  .u-block-46d7-16 {
    font-weight: 400;
  }
  .u-block-46d7-17 {
    background-image: none;
  }
  .u-block-46d7-10 {
    width: 100%;
  }
  .u-block-46d7-11 {
    font-weight: 400;
  }
  .u-block-46d7-12 {
    background-image: none;
  }
  .u-block-46d7-18 {
    margin-left: 0;
  }
  .u-block-46d7-20 {
    font-weight: 400;
  }
  .u-block-46d7-19 {
    background-image: none;
  }
  .u-block-46d7-36 {
    margin-left: 0;
  }
  .u-block-46d7-37 {
    font-weight: 400;
  }
  .u-block-46d7-38 {
    background-image: none;
  }
  .u-block-46d7-24 {
    margin-left: 0;
  }
  .u-block-46d7-25 {
    font-weight: 400;
  }
  .u-block-46d7-26 {
    background-image: none;
  }
  .u-block-46d7-21 {
    margin-left: 0;
  }
  .u-block-46d7-22 {
    font-weight: 400;
  }
  .u-block-46d7-23 {
    background-image: none;
  }
  .u-block-46d7-27 {
    margin-left: 0;
  }
  .u-block-46d7-28 {
    font-weight: 400;
  }
  .u-block-46d7-29 {
    background-image: none;
  }
  .u-block-46d7-39 {
    margin-left: 0;
  }
  .u-block-46d7-40 {
    font-weight: 400;
  }
  .u-block-46d7-41 {
    background-image: none;
  }
  .u-block-46d7-42 {
    margin-left: 0;
  }
  .u-block-46d7-43 {
    font-weight: 400;
  }
  .u-block-46d7-44 {
    font-weight: 400;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-46d7-13 {
    width: 100%;
  }
  .u-block-46d7-14 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-46d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781154.jpg");
    background-position: 50% 50%;
  }
  .u-block-46d7-2 {
    min-height: 378px;
  }
  .u-block-46d7-3 {
    width: 570px;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 167px;
    margin-right: 123px;
    height: 1178px;
  }
  .u-block-46d7-4 {
    width: 100%;
  }
  .u-block-46d7-5 {
    font-weight: 400;
  }
  .u-block-46d7-6 {
    background-image: none;
  }
  .u-block-46d7-7 {
    width: 100%;
  }
  .u-block-46d7-8 {
    font-weight: 400;
  }
  .u-block-46d7-9 {
    background-image: none;
  }
  .u-block-46d7-33 {
    margin-left: 0;
  }
  .u-block-46d7-34 {
    font-weight: 400;
  }
  .u-block-46d7-35 {
    background-image: none;
  }
  .u-block-46d7-30 {
    margin-left: 0;
  }
  .u-block-46d7-31 {
    font-weight: 400;
  }
  .u-block-46d7-32 {
    background-image: none;
  }
  .u-block-46d7-15 {
    margin-left: 0;
  }
  .u-block-46d7-16 {
    font-weight: 400;
  }
  .u-block-46d7-17 {
    background-image: none;
  }
  .u-block-46d7-10 {
    width: 100%;
  }
  .u-block-46d7-11 {
    font-weight: 400;
  }
  .u-block-46d7-12 {
    background-image: none;
  }
  .u-block-46d7-18 {
    margin-left: 0;
  }
  .u-block-46d7-20 {
    font-weight: 400;
  }
  .u-block-46d7-19 {
    background-image: none;
  }
  .u-block-46d7-36 {
    margin-left: 0;
  }
  .u-block-46d7-37 {
    font-weight: 400;
  }
  .u-block-46d7-38 {
    background-image: none;
  }
  .u-block-46d7-24 {
    margin-left: 0;
  }
  .u-block-46d7-25 {
    font-weight: 400;
  }
  .u-block-46d7-26 {
    background-image: none;
  }
  .u-block-46d7-21 {
    margin-left: 0;
  }
  .u-block-46d7-22 {
    font-weight: 400;
  }
  .u-block-46d7-23 {
    background-image: none;
  }
  .u-block-46d7-27 {
    margin-left: 0;
  }
  .u-block-46d7-28 {
    font-weight: 400;
  }
  .u-block-46d7-29 {
    background-image: none;
  }
  .u-block-46d7-39 {
    margin-left: 0;
  }
  .u-block-46d7-40 {
    font-weight: 400;
  }
  .u-block-46d7-41 {
    background-image: none;
  }
  .u-block-46d7-42 {
    margin-left: 0;
  }
  .u-block-46d7-43 {
    font-weight: 400;
  }
  .u-block-46d7-44 {
    font-weight: 400;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-46d7-13 {
    width: 100%;
  }
  .u-block-46d7-14 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-46d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781154.jpg");
    background-position: 50% 50%;
  }
  .u-block-46d7-2 {
    min-height: 290px;
  }
  .u-block-46d7-3 {
    width: 570px;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 57px;
    margin-right: 13px;
    height: 1178px;
  }
  .u-block-46d7-4 {
    width: 100%;
  }
  .u-block-46d7-5 {
    font-weight: 400;
  }
  .u-block-46d7-6 {
    background-image: none;
  }
  .u-block-46d7-7 {
    width: 100%;
  }
  .u-block-46d7-8 {
    font-weight: 400;
  }
  .u-block-46d7-9 {
    background-image: none;
  }
  .u-block-46d7-33 {
    margin-left: 0;
  }
  .u-block-46d7-34 {
    font-weight: 400;
  }
  .u-block-46d7-35 {
    background-image: none;
  }
  .u-block-46d7-30 {
    margin-left: 0;
  }
  .u-block-46d7-31 {
    font-weight: 400;
  }
  .u-block-46d7-32 {
    background-image: none;
  }
  .u-block-46d7-15 {
    margin-left: 0;
  }
  .u-block-46d7-16 {
    font-weight: 400;
  }
  .u-block-46d7-17 {
    background-image: none;
  }
  .u-block-46d7-10 {
    width: 100%;
  }
  .u-block-46d7-11 {
    font-weight: 400;
  }
  .u-block-46d7-12 {
    background-image: none;
  }
  .u-block-46d7-18 {
    margin-left: 0;
  }
  .u-block-46d7-20 {
    font-weight: 400;
  }
  .u-block-46d7-19 {
    background-image: none;
  }
  .u-block-46d7-36 {
    margin-left: 0;
  }
  .u-block-46d7-37 {
    font-weight: 400;
  }
  .u-block-46d7-38 {
    background-image: none;
  }
  .u-block-46d7-24 {
    margin-left: 0;
  }
  .u-block-46d7-25 {
    font-weight: 400;
  }
  .u-block-46d7-26 {
    background-image: none;
  }
  .u-block-46d7-21 {
    margin-left: 0;
  }
  .u-block-46d7-22 {
    font-weight: 400;
  }
  .u-block-46d7-23 {
    background-image: none;
  }
  .u-block-46d7-27 {
    margin-left: 0;
  }
  .u-block-46d7-28 {
    font-weight: 400;
  }
  .u-block-46d7-29 {
    background-image: none;
  }
  .u-block-46d7-39 {
    margin-left: 0;
  }
  .u-block-46d7-40 {
    font-weight: 400;
  }
  .u-block-46d7-41 {
    background-image: none;
  }
  .u-block-46d7-42 {
    margin-left: 0;
  }
  .u-block-46d7-43 {
    font-weight: 400;
  }
  .u-block-46d7-44 {
    font-weight: 400;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-46d7-13 {
    width: 100%;
  }
  .u-block-46d7-14 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-46d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781154.jpg");
    background-position: 50% 50%;
  }
  .u-block-46d7-2 {
    min-height: 218px;
  }
  .u-block-46d7-3 {
    width: 540px;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    height: 1178px;
  }
  .u-block-46d7-4 {
    width: 100%;
  }
  .u-block-46d7-5 {
    font-weight: 400;
  }
  .u-block-46d7-6 {
    background-image: none;
  }
  .u-block-46d7-7 {
    width: 100%;
  }
  .u-block-46d7-8 {
    font-weight: 400;
  }
  .u-block-46d7-9 {
    background-image: none;
  }
  .u-block-46d7-33 {
    margin-left: 0;
  }
  .u-block-46d7-34 {
    font-weight: 400;
  }
  .u-block-46d7-35 {
    background-image: none;
  }
  .u-block-46d7-30 {
    margin-left: 0;
  }
  .u-block-46d7-31 {
    font-weight: 400;
  }
  .u-block-46d7-32 {
    background-image: none;
  }
  .u-block-46d7-15 {
    margin-left: 0;
  }
  .u-block-46d7-16 {
    font-weight: 400;
  }
  .u-block-46d7-17 {
    background-image: none;
  }
  .u-block-46d7-10 {
    width: 100%;
  }
  .u-block-46d7-11 {
    font-weight: 400;
  }
  .u-block-46d7-12 {
    background-image: none;
  }
  .u-block-46d7-18 {
    margin-left: 0;
  }
  .u-block-46d7-20 {
    font-weight: 400;
  }
  .u-block-46d7-19 {
    background-image: none;
  }
  .u-block-46d7-36 {
    margin-left: 0;
  }
  .u-block-46d7-37 {
    font-weight: 400;
  }
  .u-block-46d7-38 {
    background-image: none;
  }
  .u-block-46d7-24 {
    margin-left: 0;
  }
  .u-block-46d7-25 {
    font-weight: 400;
  }
  .u-block-46d7-26 {
    background-image: none;
  }
  .u-block-46d7-21 {
    margin-left: 0;
  }
  .u-block-46d7-22 {
    font-weight: 400;
  }
  .u-block-46d7-23 {
    background-image: none;
  }
  .u-block-46d7-27 {
    margin-left: 0;
  }
  .u-block-46d7-28 {
    font-weight: 400;
  }
  .u-block-46d7-29 {
    background-image: none;
  }
  .u-block-46d7-39 {
    margin-left: 0;
  }
  .u-block-46d7-40 {
    font-weight: 400;
  }
  .u-block-46d7-41 {
    background-image: none;
  }
  .u-block-46d7-42 {
    margin-left: 0;
  }
  .u-block-46d7-43 {
    font-weight: 400;
  }
  .u-block-46d7-44 {
    font-weight: 400;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-46d7-13 {
    width: 100%;
  }
  .u-block-46d7-14 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-46d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_552523124/images/13781154.jpg");
    background-position: 50% 50%;
  }
  .u-block-46d7-2 {
    min-height: 137px;
  }
  .u-block-46d7-3 {
    width: 340px;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    height: 1178px;
  }
  .u-block-46d7-4 {
    width: 100%;
  }
  .u-block-46d7-5 {
    font-weight: 400;
  }
  .u-block-46d7-6 {
    background-image: none;
  }
  .u-block-46d7-7 {
    width: 100%;
  }
  .u-block-46d7-8 {
    font-weight: 400;
  }
  .u-block-46d7-9 {
    background-image: none;
  }
  .u-block-46d7-33 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-34 {
    font-weight: 400;
  }
  .u-block-46d7-35 {
    background-image: none;
  }
  .u-block-46d7-30 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-31 {
    font-weight: 400;
  }
  .u-block-46d7-32 {
    background-image: none;
  }
  .u-block-46d7-15 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-16 {
    font-weight: 400;
  }
  .u-block-46d7-17 {
    background-image: none;
  }
  .u-block-46d7-10 {
    width: 100%;
  }
  .u-block-46d7-11 {
    font-weight: 400;
  }
  .u-block-46d7-12 {
    background-image: none;
  }
  .u-block-46d7-18 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-20 {
    font-weight: 400;
  }
  .u-block-46d7-19 {
    background-image: none;
  }
  .u-block-46d7-36 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-37 {
    font-weight: 400;
  }
  .u-block-46d7-38 {
    background-image: none;
  }
  .u-block-46d7-24 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-25 {
    font-weight: 400;
  }
  .u-block-46d7-26 {
    background-image: none;
  }
  .u-block-46d7-21 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-22 {
    font-weight: 400;
  }
  .u-block-46d7-23 {
    background-image: none;
  }
  .u-block-46d7-27 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-28 {
    font-weight: 400;
  }
  .u-block-46d7-29 {
    background-image: none;
  }
  .u-block-46d7-39 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-40 {
    font-weight: 400;
  }
  .u-block-46d7-41 {
    background-image: none;
  }
  .u-block-46d7-42 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-46d7-43 {
    font-weight: 400;
  }
  .u-block-46d7-44 {
    font-weight: 400;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-46d7-13 {
    width: 100%;
  }
  .u-block-46d7-14 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
  }
}</style>
</section>
</body></html>